# Sistema-de-Reservas-Deportivas

./: Dockerfile  base-de-datos.sql  pom.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: AsyncConfig.java  RestTemplateConfig.java  TwilioConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/project/controller/: AdminController.java  AdminCoordinadoresController.java  AdminPagosController.java  AdminReembolsosController.java  ArchivoController.java  CalificacionController.java  ChatbotController.java  CoordinadorController.java  CustomErrorController.java  EspacioEstadoController.java  ExportController.java  HomeController.java  ImpersonationController.java  OlvidoController.java  PagoMercadoPagoController.java  RegistroController.java  SuperAdminController.java  VecinoController.java  VecinoPagosController.java
src/main/java/com/example/project/dto/: AccionRequerida.java  ChatRequest.java  ChatbotRespuesta.java  ConflictoReasignacion.java  DetallePagoDTO.java  EspacioFiltroDTO.java  ExportDataDTO.java  ImpactoAnalisis.java  LugarImpacto.java  MantenimientoDTO.java  PlanReasignacion.java  ReasignacionDetalle.java  ReasignacionManual.java  ReembolsoDTO.java  ReservaCalendarioDto.java  ReservaExtendidaDTO.java  ResultadoReasignacion.java  TendenciaReservaDTO.java
src/main/java/com/example/project/entity/: Actividad.java  Calificacion.java  ChatMensaje.java  Deporte.java  Espacio.java  Rol.java  (+20 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/assets/js/: app-calendar.js
src/main/resources/static/css/: calendarioNuevo.css  offcanvas-style.css  reservas-admin.css
src/main/resources/static/js/: adicional-reembolsos.js  admin-usuarios-datatables.js  agregar-servicios.js  asistencia-datatables.js  boleta-script.js  calendar-events-processor.js  calendar-filters-manager.js  calendario-logica.js  calendarioNuevo.js  calificacion.js  chatbot.js  editar-perfil.js  editar_espacio_script.js  espacios-deportivos-datatables.js  exportar-boton.js  filtros.js  forms-extras.js  forms-file-upload.js  forms-selects.js  lista-coordinadores-datatables.js  mantenimiento-admin-calendar-nuevo.js  mantenimiento-admin-calendar.js  marca-asistencia.js  mis-reservas-behavior.js  nuevaContrasena.js  offcanvas-navbar.js  reembolsos-datatables.js  reembolsos-historial.js  reembolsos-pendientes.js  registro-pagos.js  registroNuevo.js  reservas-admin.js  reservas-calendar-events-admin.js  reservas-calendar-events.js  reservas-calendar.js  reservas-deportivas-datatables.js  reservas-events-updated.js  simpleTooltipManager.js  sweetalert-config.js  timeSelects.js  (+9 more)
src/main/resources/templates/: archivo-subido.html  subir-archivo.html  vecino-chatbot.html
src/main/resources/templates/admin/: admin-administrar-roles.html  agregar_servicios.html  crear_coordinador.html  dashboard_servicios.html  detalles.html  detalles_reservas.html  editar_espacio.html  espacios_deportivos.html  lista_coordinadores.html  mantenimiento-espacios-calendario.html  mi_cuenta.html  reembolsos-historial.html  reembolsos-pendientes.html  registro-pagos.html  reservas_deportivas.html  servicios_disponible.html
src/main/resources/templates/coordinador/: coordinador-asistencia-2.html  coordinador-detalles-espacio.html  coordinador-perfil-nuevo.html  coordinador-solicitudes-reembolso.html  coordinador-tabla-espacios2.html  coordinador-ver-recordatorios.html  coordinador-verificar-reservas.html
src/main/resources/templates/email/: confirmacion-cambio.html  correo-contacto.html  email-confirmacion-reserva.html  email-rechazo-reserva.html  notificacion-reembolso.html  notificacion-registro.html  olvido-correo.html  plantilla-reserva.html  solicitud-reembolso.html  verificar-comprobante.html
src/main/resources/templates/error/: custom-error.html
src/main/resources/templates/fragments/: chatbotWidget.html  export-dropdown.html  exportar-boton.html  navbar-admin.html  navbar.html  navbar2.html  offcanvas-navbar.html  politica.html  sidebar-admin.html
src/main/resources/templates/registro/: login.html  nuevaContrasena.html  olvidoContrasena.html  principal.html  registro2.html  verificarEmail.html  verificarNumero.html
src/main/resources/templates/superadmin/: casa.html
src/main/resources/templates/vecino/: boleta-pago.html  pago-exitoso.html  pago-fallido.html  pago-pendiente.html  vecino-editar-perfil.html  vecino-editar-seguridad.html  vecino-ver-detalles-espacio2.html  vecino-ver-espacios2.html  vecino-ver-mis-reservas.html  vecino-ver-pagos.html  ver-disponibilidad-calendario.html
(+74 files in other folders)
