spring.application.name=project
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.cleanup-cron=0 */10 * * * *

# Propiedades de Spring Mail para Hotmail/Outlook.com (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviciosdeportivossanmiguel@gmail.com
spring.mail.password=mlbnvojnvmsewvbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.timeout=2000

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=never

twilio.account.sid=AC4c966d84101b7db972d3614ef5333b59
twilio.auth.token=c4e09fba37799b4d155db4ceb45f6f7f
twilio.phone.number=+17755224675

mistral.api.key=5A3Tt4KYnywymu0X0uwf4UqJGjqy6k3K
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.base.url=https://serviciosdeportivos-sanmiguel.lat/

# Credenciales de MercadoPago
mercadopago.access.token=APP_USR-3840797618661259-062513-9168b141af25ac9b5d17f01377ada2cf-2514527579
mercadopago.public.key=APP_USR-ee6b7c2b-c3bc-418b-87e9-b16b276c800c

# Configuracion para evitar referencias circulares en JSON
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

aws.accessKeyId=AKIATEAC3TSS52DFQTEY
aws.secretAccessKey=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
aws.region=us-east-1
aws.bucket=almacenamiento-aplicacion-archivos

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#apisperu.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imp1YW51bGxvYXZlZ2EzQGdtYWlsLmNvbSJ9.YWxxC8KbMQXJGyijlJlHOd1YO1UcxnsZ7ddsSMndjnE
apisnet.token=apis-token-16983.NGgCzSapEjw3W55uSt4QiYcXUQrQckn9

telesign.customer_id=480796A7-C542-4119-B095-905D93A9FE06
telesign.api_key=Pamriz+5947BBSYM+HG85ooA4icKHTG2HM7AHgMPuEWxjh5y8NOdda2Ta9UV7ctKFRhu0lpuPt8NAwmSdFHZJg==

spring.task.scheduling.pool.size=2
logging.level.org.springframework.scheduling=DEBUG